{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "types": ["vite/client"],
    // No `baseUrl`: it is deprecated in TypeScript 6 and removed in 7. Since TS 5,
    // `paths` entries resolve relative to this file, which is what we want anyway.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
